# simulador-credito

./: README.md  index.js
app/: build.gradle  fabric.properties
app/src/androidTest/java/urp/arch/simuladorcredito/: ApplicationTest.java  SimularCreditoEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/urp/arch/simuladorcredito/: MainActivity.java  SimulacionCuotasActivity.java  Simulador.java  SimuladorActivity.java
app/src/main/java/urp/arch/simuladorcredito/model/: Calculadora.java  NumericHelper.java  ParametrosCredito.java  SimulacionCredito.java  SimulacionCuota.java
app/src/main/res/drawable/: cell_border.xml  credit_notes.xml  credit_star.xml  credit_study.xml
app/src/main/res/layout/: activity_main.xml  activity_simulacion_cuotas.xml  activity_simulador.xml  content_simulador.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/urp/arch/simuladorcredito/: CalculadoraUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
