<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="urp.arch.simuladorcredito.MainActivity">


    <ImageButton
        android:layout_width="@dimen/home_icon_width"
        android:layout_height="@dimen/home_icon_height"
        android:id="@+id/imageButton0"
        android:clickable="true"
        android:onClick="selectCreditType"
        android:tag="credito_generico"
        android:src="@drawable/credit_star"
        android:scaleType="fitCenter"
        android:padding="30dp"
        android:tint="@color/colorAccent"
        android:elevation="5dp"
        android:background="@color/background_material_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/home_icon_margin_top"
        android:foreground="?android:attr/selectableItemBackground" />
    <ImageButton
        android:layout_width="@dimen/home_icon_width"
        android:layout_height="@dimen/home_icon_height"
        android:id="@+id/imageButton1"
        android:clickable="false"
        android:tag="credito_hipotecario"
        android:src="@drawable/credit_house"
        android:scaleType="fitCenter"
        android:padding="30dp"
        android:background="@color/background_material_light"
        android:tint="@color/primary_text_disabled_material_light"
        android:elevation="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/home_icon_margin_top"
        android:foreground="?android:attr/selectableItemBackground"
        android:tintMode="src_in" />
    <ImageButton
        android:layout_width="@dimen/home_icon_width"
        android:layout_height="@dimen/home_icon_height"
        android:id="@+id/imageButton2"
        android:clickable="false"
        android:tag="credito_pyme"
        android:src="@drawable/credit_business"
        android:scaleType="fitCenter"
        android:padding="30dp"
        android:background="@color/background_material_light"
        android:tint="@color/primary_text_disabled_material_light"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/home_icon_margin_top"
        android:foreground="?android:attr/selectableItemBackground"
        android:tintMode="src_in" />

    <ImageButton
        android:layout_width="@dimen/home_icon_width"
        android:layout_height="@dimen/home_icon_height"
        android:id="@+id/imageButton3"
        android:clickable="true"
        android:tag="credito_personal"
        android:onClick="selectCreditType"
        android:src="@drawable/credit_notes"
        android:scaleType="fitCenter"
        android:padding="30dp"
        android:background="@color/background_material_light"
        android:tint="@color/colorAccent"
        android:elevation="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/home_icon_margin_top"
        android:foreground="?android:attr/selectableItemBackground" />

    <ImageButton
        android:layout_width="@dimen/home_icon_width"
        android:layout_height="@dimen/home_icon_height"
        android:id="@+id/imageButton4"
        android:clickable="false"
        android:src="@drawable/credit_car"
        android:tag="credito_vehicular"
        android:scaleType="fitCenter"
        android:padding="30dp"
        android:background="@color/background_material_light"
        android:tint="@color/primary_text_disabled_material_light"
        android:elevation="5dp"
        android:layout_marginLeft="@dimen/home_icon_margin_top"
        android:layout_marginRight="@dimen/home_icon_margin_top"
        android:layout_above="@+id/imageButton5"
        android:layout_alignParentEnd="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:tintMode="src_in" />
    <ImageButton
        android:layout_width="@dimen/home_icon_width"
        android:layout_height="@dimen/home_icon_height"
        android:id="@+id/imageButton5"
        android:clickable="false"
        android:src="@drawable/credit_study"
        android:tag="credito_estudios"
        android:scaleType="fitCenter"
        android:padding="30dp"
        android:background="@color/background_material_light"
        android:tint="@color/primary_text_disabled_material_light"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/home_icon_margin_top"
        android:foreground="?android:attr/selectableItemBackground"
        android:tintMode="src_in" />

</RelativeLayout>
