<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Simulador"
    tools:showIn="@layout/activity_simulador">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Monto S/."
                android:layout_column="0"

                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="5"
                android:id="@+id/simulador_monto"
                android:layout_column="2"
                android:textAlignment="textEnd"
                android:text="5000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="TEA %"
                android:layout_column="0"
            />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="5"
                android:id="@+id/simulador_tea"
                android:layout_column="2"
                android:textAlignment="textEnd"
                android:text="39.29" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="# Cuotas"
                android:layout_column="0"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="5"
                android:id="@+id/simulador_cuotas"
                android:layout_column="2"
                android:textAlignment="textEnd"
                android:text="12" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Desembolso"
                android:layout_column="0"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="5"
                android:id="@+id/simulador_desembolso"
                android:layout_column="2"
                android:textAlignment="textEnd" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Cuota doble"
                android:layout_column="0"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_column="2">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Julio"
                android:id="@+id/simulador_doble_julio"
                android:layout_marginRight="10dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diciembre"
                android:id="@+id/simulador_doble_diciembre" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Desgravamen %"
                android:layout_column="0"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="5"
                android:id="@+id/simulador_desgravamen"
                android:layout_column="2"
                android:textAlignment="textEnd" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:stretchColumns="1"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cuota Mensual"
                android:layout_column="0"
                />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="340,203.00"
                android:layout_column="2"
                android:id="@+id/simulador_TotalCuota"
                android:textAlignment="textEnd"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Intereses"
                android:layout_column="0"
                />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="340,203.00"
                android:layout_column="2"
                android:id="@+id/simulador_TotalInteres"
                android:textAlignment="textEnd"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total a pagar"
                android:layout_column="0"
                />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="340,203.00"
                android:layout_column="2"
                android:id="@+id/simulador_TotalPagar"
                android:textAlignment="textEnd"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Coutas"
                android:id="@+id/button"
                android:layout_column="1"

                android:onClick="gotoCuotas" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
